<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHijau"
    android:orientation="vertical"
    tools:context="com.ansyah.ardi.trackcar.LoginActivity">

    <TextView
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/colorPutih"
        android:text="TrackCar"
        android:layout_marginTop="120dp"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true" />

    <TextView
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/colorPutih"
        android:text="Sign in to system"
        android:id="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/btnLogin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutUser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true">

        <EditText
            android:fontFamily="serif"
            android:padding="10dp"
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your email..."
            android:inputType="textEmailAddress"
            android:layout_margin="10dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/textInputLayoutUser"
        android:layout_alignParentEnd="true">

        <EditText
            android:fontFamily="serif"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password..."
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:textColor="@color/colorPutih"
        android:background="@drawable/button_style"
        android:id="@+id/btnLogin"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:fontFamily="serif"
        android:textSize="15dp"
        android:layout_below="@+id/textInputLayoutPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
