<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewDrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/textViewDrivers"
        android:textColor="@color/colorPutih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/buttonCloseDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded"
            android:text="Close"
            android:textColor="@color/colorPutih" />

    </LinearLayout>

</LinearLayout>